.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 2px solid blue;
    box-shadow: 10px 5px 5px rgb(23, 6, 173);
}

.card:hover{
    box-shadow: 20px 10px 10px black;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

body{
    background: -webkit-linear-gradient(45deg, #2509c6,#20f2e8,#000040);/* Chrome 10-25, Safari 5.1-6 */   
    background: linear-gradient(45deg, #2509c6,#20f2e8,#000040);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
}
    